# FirmManagement

./: docker-compose.yml  pom.xml
src/main/java/pet/: Application.java
src/main/java/pet/config/: AppConfig.java  LoggingAspect.java  MyConfig.java  SecurityConfig.java  SecurityConfigBasic.java  SecurityOAuthConfig.java
src/main/java/pet/controller/: ControllerExceptionHandler.java  DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/pet/dao/: DepartmentDaoService.java  EmployeeDaoService.java
src/main/java/pet/dao/repository/: EmployeeCustomRepository.java  EmployeeRepository.java
src/main/java/pet/dto/: DepartmentDTO.java  DepartmentDto.java  DepartmentMapper.java  EmployeeDTO.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/pet/entities/: Department.java  Employee.java  EmployeeSearchFilter.java
src/main/java/pet/entity/: Department.java  Employee.java
src/main/java/pet/exception/: DatabaseException.java  InvalidDataException.java  ObjectNotFoundException.java
src/main/java/pet/mytest/: BeanFactory.java  LoggingAspect.java  MyConfig.java
src/main/java/pet/mytest/dao/: DepartmentDaoService.java  EmployeeDaoService.java
src/main/java/pet/mytest/exceptions/: DatabaseException.java  InvalidDataException.java
src/main/java/pet/mytest/service/: DepartmentService.java  EmployeeService.java
src/main/java/pet/mytest/web/: DepartmentServlet.java  EmployeeServlet.java  HandlerUtils.java  ServletHandler.java
src/main/java/pet/mytest/web/impl/: DepartmentDefaultHandler.java  DepartmentSearchHandler.java  EmployeeDefaultHandler.java  EmployeeSearchServletHandlerImpl.java
src/main/java/pet/service/: DepartmentService.java  EmployeeNewService.java  EmployeeService.java
src/main/java/pet/util/: DepartmentMapper.java  EmployeeMapper.java  EmployeeSearchFilter.java  EmployeeSearchFilterUtil.java  Utils.java
src/main/java/pet/web/: DepartmentServlet.java  EmployeeServlet.java  ServletHandler.java
src/main/java/pet/web/impl/: DepartmentDefaultHandler.java  DepartmentSearchHandler.java  EmployeeDefaultHandler.java  EmployeeSearchServletHandlerImpl.java
src/main/resources/: application.yml  hibernate.cfg.xml  log4j.properties  logback.xml  servlet.properties
src/main/resources/db/migration/: changeset_2.sql  create_schema.sql  init_changelog.xml
src/test/java/: ServletTestWithRestAssured.java
src/test/java/pet/mytest/web/: EmployeeServletTestWithMocks.java
src/test/java/pet/mytest/web/impl/: EmployeeDefaultHandlerTest.java
